[mypy]
files = ./rvsfunc/*.py
mypy_path = ./mypy-stubs/
# Python version we're checking on'
python_version = 3.9
ignore_missing_imports = False
# Flags for the `Any` family of flags
disallow_any_unimported = True
disallow_any_expr = False
# If I use Any, it has a reason.
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True

# Flags for Untyped defs and calls
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
# If these exist, the above makes sure it's not in my code.'
check_untyped_defs = False

# None and Optional flags. This might backfire
no_implicit_optional = True
strict_optional = True

# Warning flags. These will help me git gud
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Misc flags. Some of this might break my stuff tbh
allow_untyped_globals = False
allow_redefinition = False
strict_equality = True

# Error config
show_error_context = False
show_column_numbers = True
show_error_codes = True
color_output = True
error_summary = True
pretty = True

# We be using numpy
plugins = numpy.typing.mypy_plugin
